<html>
<body>
<form action="./login">
<body style="background-color:#7FFF00">
<h1 style="background-color:cyan"><CENTER>Automatic Text Categorization Marathi Document</h1>

<img src="E:\class\Dynamic Carpooling System on Android Platform\WebContent\vmware_ha.jpg" width="430" height="334" alt="" style="margin:10px;"  /><br>
<label>UserName</label>
                    <input type="text" name="uname" class="span4" /><br />
                    <label>Password</label>
                    <input type="password" name="pass" class="span4"  /><br /><br />
				
                    <button type="submit" class="btn btn-success" style="width:125px;">Login</button>
                    <button type="reset" class="btn btn-danger" style="width:125px;">Clear</button>
                    
                    <br /><br /><br />
                     <span style="font-size:16px;color:#F30;font-weight:bold;margin-left:100px;" >
                     	<a href="register.html" style="font-size:16px;color:#F30;font-weight:bold;">Click Here for 

Register</a>
</body>
</form>
</html>